<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProfileActivity">

    <!-- res/layout/activity_profile.xml -->

    <ScrollView
        android:id="@+id/scrollView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Thông tin cá nhân -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_background"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp">

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="130dp"
                        android:layout_height="150dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/white_background4"
                        android:src="@drawable/img_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/nameTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pointTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="1000"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintStart_toEndOf="@+id/textView27"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/voucherTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintStart_toEndOf="@+id/textView30"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="AVN:"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="@+id/nameTxt"
                        app:layout_constraintTop_toBottomOf="@+id/nameTxt" />

                    <TextView
                        android:id="@+id/textView30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="points -"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintStart_toEndOf="@+id/pointTxt"
                        app:layout_constraintTop_toTopOf="@+id/textView27" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="4dp"
                        android:text="vouchers"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/textView27"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/voucherTxt"
                        app:layout_constraintTop_toTopOf="@+id/textView27"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Infomation"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />
                <!-- Name -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:inputType="textPersonName"
                    android:hint="."/>

                <!-- Date of Birth -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Date of Birth"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextDob"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:inputType="date"
                    android:hint="."/>

                <!-- Gender -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Gender"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextGender"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:inputType="text"
                    android:hint="."/>

                <!-- National ID -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="National ID"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextNationalID"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:inputType="text"
                    android:hint="."/>

                <!-- Email -->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:inputType="textEmailAddress"
                    android:drawableEnd="@drawable/edit"
                    android:hint="."/>

                <!-- Password -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Password"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="350dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="16dp"
                    android:inputType="textPassword"
                    android:drawableEnd="@drawable/edit"
                    android:hint="."/>

                <!-- Save Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonSave"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_background"
                        android:text="Save" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonExit"
                        android:layout_width="110dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:background="@drawable/btn_background"
                        android:text="Exit" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>